<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-image: linear-gradient(100deg,wheat,white);
            
        }
        .calculator{
            margin: 0 auto;
            border-collapse: collapse;
            font-family: 'Orbitron', sans-serif;
            background-color: burlywood;
            margin-top: 100px;
            border-radius: 15px;
            
        }
        .calculator td{
            padding: 15px;
        }
        input[type="button"]{
            width: 100%;
            height: 100%;
            font-size: 30px;
            text-align: center;
            background-color: brown;
            color: white;
            border-radius: 6px;
        }
        input[type="button"]:hover{
            background-color: rgb(255, 0, 0);
        }
        input[type="text"]{
            width: 100%;
            height: 100%;
            font-size: 30px;
            text-align: center;
        }
        input:active[type=button] {
            background: #e5e5e5;
            -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
            -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
            box-shadow: inset 0px 0px 5px #c1c1c1;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-family: 'Orbitron', sans-serif;
            margin-top: 130px;
            animation: Animate 5s infinite;
        }
        h1
        {
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            margin-top: 10px;
            animation: Animate 5s infinite;
        }
        hr{
            width: 50%;
            margin: 0 auto;
            border: 1px salmon solid;
        }
        @keyframes Animate {
            0%{
                color: red;
            }
            25%{
                color: coral;
            }
            50%{
                color: blue;
            }
            75%{
                color: green;
            }
            100%{
                color:orange;
            }
        }
    </style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <hr>
    <table class="calculator">
        <tr>
            <td colspan="3"><input class="display" type="text" id="result" placeholder="Enter Numbers !" autofocus ></td>
            <td><input type="button" value="C" id="btn" onclick="clearAll()" ></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="appendToDisplay('1')"></td>
            <td><input type="button" value="2" onclick="appendToDisplay('2')"></td>
            <td><input type="button" value="3" onclick="appendToDisplay('3')"></td>
            <td><input type="button" value="/" onclick="appendToDisplay('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="appendToDisplay('4')"></td>
            <td><input type="button" value="5" onclick="appendToDisplay('5')"></td>
            <td><input type="button" value="6" onclick="appendToDisplay('6')"></td>
            <td><input type="button" value="-" onclick="appendToDisplay('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="appendToDisplay('7')"></td>
            <td><input type="button" value="8" onclick="appendToDisplay('8')"></td>
            <td><input type="button" value="9" onclick="appendToDisplay('9')"></td>
            <td><input type="button" value="+" onclick="appendToDisplay('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="appendToDisplay('.')"></td>
            <td><input type="button" value="0" onclick="appendToDisplay('0')"></td>

            <td><input type="button" value="=" id="btn" onclick="calculate()"></td>
            <td><input type="button" value="*" onclick="appendToDisplay('*')" ></td>
        </tr>
    </table>
    <p>Developed By Marut Sharma</p>
</body>
<script>
    function appendToDisplay(value){
        document.getElementById('result').value += value; 
    }
    function clearAll(){
        var result=document.getElementById("result").value=" ";
    }
    function calculate()
    {
        try{
            var cal=document.getElementById("result").value;
            var result=eval(cal);
            document.getElementById("result").value=" = "+result;
        }
        catch(error){
            document.getElementById("result").value="Invalid Input";
        }
        
    }

    
</script>
</html>